<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>TASK: css chess</title>
  <style>
    body {
      margin: 0;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
      margin: 200px auto;
    }

    table td {
      width: 50px;
      height: 50px;
      border: 1px solid gray;
    }
    
    
    td:first-child, td:last-child{
        width: 25px;
    }
    tr:first-child td{
        height: 25px;    
    }
    tr:last-child td{
        height: 25px;
    }
    tr:nth-child(even) td:nth-child(odd), tr:nth-child(odd) td:nth-child(even){
        background-color: black;
    }
    tr:first-child, tr:last-child, td:first-child, td:last-child, tr:nth-child(even) td:first-child, tr:nth-child(odd) td:last-child, tr:first-child td:nth-child(even), tr:last-child td:nth-child(odd){
        background-color: lightgreen;
    }
    
   
  </style>
</head>
<body>
  <table class="chess">
    <tr>
      <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
      <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
      <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
      <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
      <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
      <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
      <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
      <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
      <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
      <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
  </table>

</body>
</html>
