<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       ul{
        width: 780px;
        margin: 200px auto;
        padding-inline-start: 0;
       }
        li{
          display: inline-block;
          margin: 2px;
         
            
        }
        li:first-child a, li:last-child a{
            width: 200px;
        }
        a{  
            font-family:Arial, Helvetica, sans-serif;
            text-decoration: none;
            align-content: center;
            font-size: 24px;
            text-align: center;
            color: white;
            display: block;
            height: 50px;
            width: 50px;
            background-color: rgb(52, 51, 51);
        }
        a:hover{
            background-color: rgb(238, 134, 44);
        }
        
    </style>
</head>
<body>
    <ul>
        <li><a href="#"> < Предыдущая</a></li>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">6</a></li>
        <li><a href="#">Следующая ></a></li>
    </ul>
</body>
</html>
